{
  "name": "lancelot",
  "version": "1.0.0",
  "description": "The custom discord bot for the Knight Hacks discord",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "NODE_ENV=development nodemon --exec ts-node --files ./src/index.ts",
    "start:prod": "export NODE_ENV=production && tsc -p tsconfig.production.json && node ./dist/index.js",
    "test": "jest ./src/__tests__",
    "lint": "eslint ./src",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suneettipirneni/node-typescript-template.git"
  },
  "author": "Suneet Tipirneni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnightHacks/Lancelot.git/issues"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/KnightHacks/Lancelot.git#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@sentry/cli": "^1.69.1",
    "@types/humps": "^2.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@knighthacks/hackathon": "^0.1.0-dev-f4f3c62",
    "@knighthacks/scythe": "^0.1.0-dev-27c6e8f",
    "@sentry/integrations": "^6.13.3",
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@sentry/webpack-plugin": "^1.17.3",
    "axios": "^0.22.0",
    "bufferutil": "^4.0.3",
    "discord.js": "^13.2.0",
    "discord.js-embed-pagination": "^0.6.0",
    "dotenv": "^10.0.0",
    "humps": "^2.0.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "utf-8-validate": "^5.0.6",
    "zlib-sync": "^0.1.7"
  }
}
